<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/purple"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-11dp"
            android:layout_marginLeft="-11dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/logo"></ImageView>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/logo_info_24">
        </Button>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/logo_exit_btn_24">
        </Button>

    </RelativeLayout>


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/round_shape"
        android:layout_marginTop="30dp"/>




    <TextView
        android:id="@+id/nameTextView"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_bold"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border"
        android:fontFamily="@font/nunito_bold"
        android:text="Biography"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="17sp">
    </Button>

    <TextView
        android:id="@+id/biographyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Biography: "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border"
        android:fontFamily="@font/nunito_bold"
        android:text="Info"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="17sp">
    </Button>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Email: "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"/>



    <TextView
        android:id="@+id/phonenumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Call: "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"/>

</LinearLayout>
