<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MapFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp">
        </ImageView>


            <ImageView
                android:layout_width="410dp"
                android:layout_height="600dp"
                android:scaleType="fitXY"
                android:layout_marginTop="25dp"
                android:src="@drawable/map_picture"
                android:layout_gravity="center">
            </ImageView>


    </LinearLayout>

</FrameLayout>