<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/purple"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp">
    </ImageView>



    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/round_shape"/>




    <TextView
        android:id="@+id/nameTextView"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_bold"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border"
        android:fontFamily="@font/nunito_bold"
        android:text="Biography"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="17sp">
    </Button>

    <TextView
        android:id="@+id/biographyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Biography: "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border"
        android:fontFamily="@font/nunito_bold"
        android:text="Info"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="17sp">
    </Button>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Email: "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"/>



    <TextView
        android:id="@+id/phonenumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Call: "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/red_border"
        android:fontFamily="@font/nunito_bold"
        android:text="exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
